/*
    ╔═══════════════════════════════╗
    ║          THE BOSS LAB         ║
    ╚═══════════════════════════════╝
         .-=========-.
         ( o )   ( o )
          |/ \___/ \|
           \  | |  /
            \_____/
             |   |
        /----|   |----\
       /     |   |     \.          /|
      /      |___|      \.        / |
     /      /=====\      \.      /  |
    /      |#######|      \.    /___/
   /       |#######|       \.    ||
  /        |#######|        \.   ||
 /         |#######|         \   ||
/          |#######|          \  ||
*/

// (автор, заглавие, год издания, цена, категория…).
#include "menu.h"


int main()
{
    // Задание 6.1. Создаем «картотеку» книг (структура Book из ЛР5).
    // «Картотека» - это массив структур => нужно такой массив создать.
    // Замечание: размер массива придется увеличивать по мере добавления книг
    struct Book library[50] = {{"Stanislaw Herman Lem", "The Invincible", 1964, 245, "Hard Sci-Fi", 1},
     {"Philip Kindred Dick", "Do androids dream of electric sheep?", 1968, 289, "Sci-Fi", 1},
     {"Hans H. Orberg", "Lingua latina per se illustrata", 1982, 1890, "Textbook", 1},
    {"Douglas Adams", "The Hitchhikers Guide to the Galaxy", 1979, 329, "Sci-Fi", 1}};
    unsigned int librarySize = 50;
    int firstEmptyBook = 4;
    menu(library, librarySize, &firstEmptyBook);
    // Пользователь должен иметь возможность выполнять
    // разные действия с картотекой => нужно такую возможность емус
    // предоставить: это может выглядеть как вывод "меню" (перечень
    // возможных действий и соответствующих реакций пользователя), например:
    // Распечатать содержимое картотеки (1)
    // Ввести новую книгу (2)
    // Удалить существующую(ие) (3)
    // Записать текущее содержимое картотеки в файл (4)
    // Считать из файла содержимое в картотеку (5)
    // ... // по желанию можно добавить другие опции
    // Выход из программы

    // для файлового ввода/вывода используйте функции fprintf и fscanf

    // Задание 2. Предоставьте пользователю возможность выводить перечень книг
    // в определенном порядке - напишите функцию (функции) сортировки массива
    // по любому из полей структуры.
    // Замечание: признак "по какому полю сортируем" можно ввести с помощью перечисления
}

